
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body */
body {
    background-color: black;
    color: white;
}

/* Navbar */
header {
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e50914;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-buttons {
    display: flex;
    align-items: center;
}

.nav-buttons select,
.nav-buttons button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    margin-left: 20px;
    cursor: pointer;
}

.nav-buttons button:hover,
.nav-buttons select:hover {
    color: #e50914;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://i.pinimg.com/originals/34/f4/98/34f4989d3701b3127c79e00cf86f8f5d.jpg') center/cover no-repeat;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-container {
    background-image: url("https://i.pinimg.com/1200x/19/8b/2f/198b2f01e73b905772279616eccc7c65.jpg");
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero .hero-buttons input {
    padding: 15px;
    width: 250px;
    font-size: 1rem;
    border-radius: 3px;
    margin-right: 20px;
}

.hero .hero-buttons button {
    padding: 15px 30px;
    font-size: 1rem;
    background-color: red;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.hero .hero-buttons button:hover {
    background-color: #cc0000;
}

/* Content Section */
.content {
    margin-top: 40px;
    padding: 60px 0;
    text-align: center;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.feature img {
    max-width: 100%;
    height: auto;
    width: 250px;
    margin-right: 20px;
}

.feature-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.feature-text p {
    font-size: 1.1rem;
}

/* FAQ Section */
.faq {
    padding: 60px 0;
    background-color: #111;
    text-align: center;
}

.faq h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.faq .faq-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.faq-item {
    width: 30%;
    margin: 10px;
    padding: 20px;
    background-color: #222;
    border-radius: 5px;
    cursor: pointer;
}

.faq-item:hover {
    background-color: #333;
}

/* Footer */
footer {
    background-color: #111;
    padding: 40px 0;
    text-align: center;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    margin: 5px 15px;
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    color: #e50914;
}

.footer-bottom {
    font-size: 0.8rem;
    color: #777;
}
