<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <span class="logo">NETFLIX</span>
            <div class="nav-buttons">
                <select class="btn lang-select">
                    <option value="">English</option>
                </select>
                <button class="btn sign-in-btn">Sign In</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="main-container">
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>Enjoy big movies, hit series and more from ₹149</h1>
                <p>Join today, cancel anytime</p>
                <p>Ready to watch? Enter your email to create or restart your membership</p>
                <div class="hero-buttons">
                    <input type="email" placeholder="Email Address">
                    <button class="btn get-started-btn">Get Started</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Content Sections -->
    <section class="content">
        <div class="feature">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV">
            <div class="feature-text">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
        </div>

        <div class="feature">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="Mobile Download">
            <div class="feature-text">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="feature">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="Devices">
            <div class="feature-text">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>

        <div class="feature">
            <img src="https://occ-0-6335-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="Kids Profile">
            <div class="feature-text">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-list">
            <div class="faq-item">
                <p>What is Netflix?</p>
            </div>
            <div class="faq-item">
                <p>How much does Netflix cost?</p>
            </div>
            <div class="faq-item">
                <p>Where can I watch?</p>
            </div>
            <div class="faq-item">
                <p>How do I cancel?</p>
            </div>
            <div class="faq-item">
                <p>What can I watch on Netflix?</p>
            </div>
            <div class="faq-item">
                <p>Is Netflix good for kids?</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
            <a href="#">Help Centre</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="footer-bottom">
            <span>Netflix India</span>
        </div>
    </footer>
</body>

</html>